{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Node",
    "lib": ["DOM", "ES2020"],
    "rootDir": "src",
    "outDir": ".",
    "strict": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "importHelpers": true,
    "sourceMap": false,
    "declaration": true,
    "declarationDir": "."
  },
  "include": ["src/**/*.ts"]
}
